# TDDKatas

./: .gitignore  LICENSE  README.md  test-all
go/: coverage.sh  go.mod  go.sum  heatmap.sh  test  test.sh
go/pkg/greeter/: greeter.go  greeter_test.go
go/pkg/primefactors/: primefactors.go  primefactors_test.go
go/pkg/stringcalculator/: stringcalculator.go  stringcalculator_test.go
kotlin/: build.gradle  settings.gradle  test
kotlin/src/main/com/zlotindaniel/tddkatas/: Env.kt
kotlin/src/main/com/zlotindaniel/tddkatas/bowling/: Bowling.kt
kotlin/src/main/com/zlotindaniel/tddkatas/greeter/: Greeter.kt
kotlin/src/main/com/zlotindaniel/tddkatas/primefactors/: PrimeFactors.kt
kotlin/src/main/com/zlotindaniel/tddkatas/stringcalculator/: StringCalculator.kt
kotlin/src/test/com/zlotindaniel/tddkatas/: EnvTest.kt
kotlin/src/test/com/zlotindaniel/tddkatas/bowling/: BowlingTest.kt
kotlin/src/test/com/zlotindaniel/tddkatas/greeter/: GreeterTest.kt
kotlin/src/test/com/zlotindaniel/tddkatas/primefactors/: PrimeFactorsTest.kt
kotlin/src/test/com/zlotindaniel/tddkatas/stringcalculator/: StringCalculatorTest.kt
